server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    resolver 127.0.0.11 valid=30s ipv6=off;
    listen  443 ssl;
    server_name api.amrita-local.io;
    ssl_certificate /etc/nginx/certs/amrita-local.io.crt;
    ssl_certificate_key /etc/nginx/certs/amrita-local.io.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /stores/elastic/ {
        # set $elasticsearch elastic-search-foundation;
        proxy_pass http://elastic-search-foundation:9200/;
    }
    
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    resolver 127.0.0.11 valid=30s ipv6=off;
    listen  443 ssl;
    server_name app.amrita-local.net;
    ssl_certificate /etc/nginx/certs/amrita-local.net.crt;
    ssl_certificate_key /etc/nginx/certs/amrita-local.net.key;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
        
    location /kibana/ {
        # set $kibana kibana-foundation;
        proxy_pass http://kibana-foundation:5601/;
    }
    
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

